{
  "name": "shoptet-qa-framework",
  "version": "1.0.0",
  "description": "A modern, Playwright-based test automation framework for E-commerce using the Page Object Model (POM) and TypeScript.",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:api": "playwright test --grep @api",
    "clean": "rimraf target",
    "perf": "echo 'Add k6 script here'",
    "lint": "eslint src test",
    "format": "prettier --write .",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ag-reutov/shoptet-qa-framework.git"
  },
  "keywords": [
    "playwright",
    "typescript",
    "shoptet",
    "qa"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ag-reutov/shoptet-qa-framework/issues"
  },
  "homepage": "https://github.com/ag-reutov/shoptet-qa-framework#readme",
  "lint-staged": {
    "*.{ts,tsx,js,json,md}": [
      "prettier --write"
    ],
    "src/**/*.{ts,tsx}": [
      "eslint --max-warnings=0"
    ],
    "test/**/*.{ts,tsx}": [
      "eslint --max-warnings=0"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.57.0",
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.48.1",
    "@typescript-eslint/parser": "^8.48.1",
    "allure-playwright": "^3.4.3",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-playwright": "^2.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "rimraf": "^6.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1"
  },
  "dependencies": {
    "@faker-js/faker": "^10.1.0",
    "dotenv": "^17.2.3",
    "zod": "^4.1.13"
  }
}
